{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "Teste",
    "IsSSL": true
  }
}
